<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Custom Cursor for Chrome™</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Blife">
    <link href="assets/bootstrap.css" rel="stylesheet" type="text/css">
    <link id="t-colors" href="assets/options.css" rel="stylesheet">
    <link rel="icon" href="assets/favicon.ico">
    <style>

        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800|Lato:100,400,300,700');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        body {font-family: 'Montserrat', sans-serif;}
        li.active .nav-link span {
            color: #3fbbc0 !important;
        }

        #addNew {
            text-transform: uppercase;
        }

        a {
            text-decoration: none !important;
        }

        .container-upload {
            min-height: 400px;
            margin-top: 55px;
            margin-bottom: 100px
        }
        #upload{
            display: none;
        }
        #addNew{
            width: 100%; height: 100%; height: 75px
        }
        .mcoll{padding: 5px 0px 6px 6px;margin-right: 10px;}
    </style>
</head>
<body>
<div class="container" id="navigation">
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand"
           href="https://custom-cursor.com/?utm_source=ext&utm_medium=links&utm_campaign=upload_logo" target="_blank">
            <img class="img-fluid"
                 src="/assets/logo.png"
                 alt="Custom Cursor for Chrome™"
                 width="150" height="40"
                 title="Custom Cursor for Chrome™"></a>

        <div class=" navbar-collapse menu-container" id="navBarMenu">
            <ul class="menu navbar-nav ml-auto">
                <li class="nav-item menu-store active">
                    <a class="nav-link active" href="options.html"><span data-i18n="nav_upload_cursor"></span></a>
                </li>
                <li class="nav-item menu-store">
                    <a class="nav-link" href="/manage.html">
                        <span data-i18n="nav_manage"></span>
                    </a>
                </li>
                <li class="nav-item menu-store">
                    <a class="nav-link" target="_blank"
                       href="https://custom-cursor.com/?utm_source=ext&utm_medium=links&utm_campaign=upload_more_cursors">
                        <span data-i18n="nav_more_cursors"></span>
                    </a>
                </li>
                <li class="nav-item menu-store">
                    <a class="nav-link" target="_blank"
                       href="https://custom-cursor.com/how-to-use?utm_source=ext&utm_medium=links&utm_campaign=upload_how_to_use"><span
                            data-i18n="nav_how_to_use">How to use</span></a>
                </li>
            </ul>

        </div>
    </nav>
</div>


<div class="container-fluid">
    <div class="container container-upload">
        <div class="row">
            <div class="col-12 text-center mb-3">
                <h3 data-i18n="options_upload_your_own_cursors">Upload your own cursors</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <input type="file" id="upload"/>
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <div class="row" id="mycollection">
                    <div class="col-2 mcoll">
                        <button class="btn btn-info"
                                id="addNew" data-i18n="options_add_new">Add new
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-3" style="padding: 10px 5px">
                <p data-i18n="options_upload_recommendations">Recommendations: <br>
                    - Don't use pictures more than 128x128 pixels;<br>
                    - Use images with a transparent background, such as .png;<br>
                    - Smile more often ;) <br>
                </p>
            </div>
        </div>
    </div>

</div>


<div class="container-fluid">

    <footer class="navbar-fixed-bottom row-fluid margintop-50">
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="wow fadeInLeft" data-wow-delay="0.1s">
                            <div>
                                <span class="float-left">Copyright&copy; - Blife. All rights reserved.</span>
                                <span class="float-right" id="feedback">
                                    <a data-i18n="rate_us_5_stars"
                                       target="_blank"
                                       href="https://chrome.google.com/webstore/detail/custom-cursor-for-chrome/ogdlpmhglpejoiomcodnpjnfgcpmgale/reviews?utm_source=ext&utm_medium=links&utm_campaign=upload_rate_us">Rate us 5 stars, please</a>
                                </span>
                                <span class="float-right hidden" id="version"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>


<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<script src="libs/Localize.js"></script>
<script src="libs/jquery.js"></script>
<script src="libs/cursor.js"></script>
<script src="settings.js"></script>
</body>
</html>